<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
  </head>
  <style>
    #result{
      display: flex;
      width: 100%;
      gap: 30px;
      margin-top: 50px;

    }
    #sidebar{
      width: 25%;
      border: 1px solid #000;
      text-align: center;

    }
    #news_result{
      width: 70%;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;


    }
    #news_result>div{
      border: 1px solid #000;
      padding: 15px;
    }
    #newsimg{
      width: 100%;
    }
    #navbar{
      width: 100%;
      height: 70px;
      border: 1px solid #000;
      text-align: center;
      background-color: black;
      color: white;
   
    
    }
    #userpic{

      width: 70%;
      height: 180px;
      border: 1px solid #000;
      margin: auto;
      border-radius: 50px;
      margin-top: 20px;

    }
  </style>
  <body>
    <div id="navbar">
      <input type="search" name="" id="search_box" placeholder="Search News Here : ">
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
      </div>
    </div>


    <div id="result">
      <div id="sidebar">
        <!-- Sidebar will have
          di
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
      </div>
      <div id="news_result">
        <!-- - All the news will be appended inside div with id as "news_result".
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
      </div>
    </div>
  </body>
</html>

<script  src="scripts/worldNews.js"></script>